{
    "name": "vscode-progressive-increment-decrement",
    "displayName": "VSCode Progressive Increment/Decrement",
    "description": "Increments or decrements progressively integer values found in selection(s) by 1 or 10",
    "version": "1.1.0",
    "publisher": "kittenchilly",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.82.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kittenchilly/vscode-progressive-increment-decrement.git"
    },
    "bugs": {
        "url": "https://github.com/kittenchilly/vscode-progressive-increment-decrement/issues"
    },
    "categories": [
        "Formatters",
        "Other"
    ],
    "activationEvents": [
        "onCommand:progressive.incrementBy1",
        "onCommand:progressive.incrementBy10",
        "onCommand:progressive.incrementByInput",
        "onCommand:progressive.decrementBy1",
        "onCommand:progressive.decrementBy10",
        "onCommand:progressive.decrementByInput"
    ],
    "license": "MIT",
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "progressive.incrementBy1",
                "title": "Progressive: increment by 1"
            },
            {
                "command": "progressive.incrementBy10",
                "title": "Progressive: increment by 10"
            },
            {
                "command": "progressive.incrementByInput",
                "title": "Progressive: increment by ..."
            },
            {
                "command": "progressive.decrementBy1",
                "title": "Progressive: decrement by 1"
            },
            {
                "command": "progressive.decrementBy10",
                "title": "Progressive: increment by 10"
            },
            {
                "command": "progressive.decrementByInput",
                "title": "Progressive: increment by ..."
            }
        ],
        "keybindings": [
            {
                "command": "progressive.incrementBy1",
                "key": "ctrl+alt+i",
                "mac": "cmd+alt+i",
                "when": "editorTextFocus"
            },
            {
                "command": "progressive.incrementBy10",
                "key": "ctrl+alt+shift+i",
                "mac": "cmd+alt+shift+i",
                "when": "editorTextFocus"
            },
            {
                "command": "progressive.decrementBy1",
                "key": "ctrl+alt+d",
                "mac": "cmd+alt+d",
                "when": "editorTextFocus"
            },
            {
                "command": "progressive.decrementBy10",
                "key": "ctrl+alt+shift+d",
                "mac": "cmd+alt+shift+d",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "title": "VSCode Progressive Increment/Decrement",
            "properties": {
                "progressive.allowZeroLengthSelection": {
                    "type": "boolean",
                    "default": false,
                    "description": "Allow increment of number before or after the cursor in case of zero length selection"
                }
            }
        }
    },

    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node test/runTest.js",
        "vsce:package": "vsce package",
        "vsce:publish": "vsce publish"
    },
    "devDependencies": {
        "@types/vscode": "^1.82.0",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.x",
        "eslint": "^8.49.0",
        "glob": "^10.3.4",
        "mocha": "^10.2.0",
        "typescript": "^5.2.2",
        "@vscode/test-electron": "^2.3.4"
    }
}
